<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vishva Vasani Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="container">
      <h1>Vishva Vasani</h1>
      <p>Engineering Student | Web Developer</p>
      <a href="mailto:youremail@example.com" class="btn">📧 Contact Me</a>
    </div>
  </header>

  <section class="about">
    <div class="container">
      <h2>🌟 About Me</h2>
      <p>Hello! I'm Vishva, an enthusiastic engineering student passionate about building beautiful and functional websites. I enjoy learning new technologies and turning ideas into real web experiences.</p>
    </div>
  </section>

  <section class="services">
    <div class="container">
      <h2>💼 What I Do</h2>
      <div class="cards">
        <div class="card">
          <h3>🌐 Web Development</h3>
          <p>Creating responsive and user-friendly websites using HTML, CSS, and JavaScript.</p>
        </div>
        <div class="card">
          <h3>🧠 Problem Solving</h3>
          <p>Using logic and programming skills to solve real-world challenges creatively.</p>
        </div>
        <div class="card">
          <h3>🤝 Team Collaboration</h3>
          <p>Working with teams and sharing ideas to build amazing projects together.</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Vishva Vasani. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>