* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #fef6f9;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding: 2rem 0;
}

.header {
  background: linear-gradient(135deg, #fcbfcb, #c2e9fb);
  text-align: center;
  padding: 4rem 0;
  color: #2b2b2b;
}

.header h1 {
  font-size: 3rem;
  font-weight: 600;
}

.header p {
  font-size: 1.3rem;
  margin-top: 0.5rem;
}

.btn {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  background: #ff6f91;
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
  font-weight: 500;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #e85a7f;
}

.about, .services {
  background: #ffffff;
  text-align: center;
  padding: 3rem 0;
}

.about h2, .services h2 {
  color: #ff6f91;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about p {
  max-width: 700px;
  margin: auto;
  font-size: 1.1rem;
  color: #555;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 2rem;
}

.card {
  background: #fef1f6;
  border-radius: 16px;
  padding: 2rem;
  margin: 1rem;
  flex: 1 1 260px;
  max-width: 300px;
  box-shadow: 0 10px 20px rgba(255, 105, 135, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  color: #d43f8d;
  margin-bottom: 1rem;
}

.card p {
  font-size: 1rem;
  color: #666;
}

.footer {
  text-align: center;
  padding: 2rem 0;
  background: #fcbfcb;
  color: #a12b4a;
}